# android-hellofacebook

./: README.md  settings.gradle
HelloFacebook/: build.gradle
HelloFacebook/src/main/: AndroidManifest.xml
HelloFacebook/src/main/java/com/example/hellofacebook/: CredentialManager.java  FacebookAPI.java  FacebookBaseFragment.java  FacebookFragment.java  FacebookFriendProfileFragment.java  FacebookFriendsFragment.java  FacebookFriendsListFragment.java  FacebookLoginFragment.java  FacebookMeFragment.java  FacebookProfileFragment.java  FacebookPublisherFragment.java  FriendsActivity.java  FriendsListActivity.java  FriendsListManager.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileUtil.java  SingleFrameActivity.java  SingleListFrameActivity.java  SqliteController.java
HelloFacebook/src/main/res/layout/: activity_main.xml  facebook_login_fragment.xml  facebook_publisher_fragment.xml  fragment_main.xml  friend_list_item.xml  friend_profile_fragment.xml  profile_fragment.xml
HelloFacebook/src/main/res/menu/: friend_profile.xml  friend_search.xml  main.xml
HelloFacebook/src/main/res/values/: strings.xml
HelloFacebook/src/test/java/com/example/hellofacebook/: DummyTest.java  FacebookPublisherTest.java  ProfileActivityTest.java  RobolectricGradleTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
libraries/actionbarsherlock/: build.gradle
libraries/facebook/: build.gradle
libraries/gradle-android-test-plugin/: build.gradle
libraries/gradle-android-test-plugin/example/: build.gradle
