
buildscript {
    dependencies {

        repositories {
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        }

        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}

apply plugin: 'android'
apply plugin: 'android-test'
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    // IDE only requirement
    sourceSets {
        instrumentTest.setRoot('src/test')
    }


    productFlavors {
        paid {
            buildConfigField "boolean", "PRODUCTION", "true";
        }
        free {
            packageName = 'com.example.hellofacebook.nightly'
            buildConfigField "boolean", "PRODUCTION", "false";
        }
    }
}

dependencies {

    repositories {
        mavenCentral()
    }
    compile 'com.android.support:support-v4:18.0.0'
    compile project(':libraries:actionbarsherlock')
    compile project(':libraries:facebook')

    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.1.+'
    testCompile 'com.squareup:fest-android:1.0.+'

    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'pl.pragmatists:JUnitParams:1.0.2'

    instrumentTestCompile 'junit:junit:4.11'
    instrumentTestCompile 'org.robolectric:robolectric:2.1.+'
    instrumentTestCompile 'com.squareup:fest-android:1.0.+'
    instrumentTestCompile 'org.mockito:mockito-all:1.9.5'
    instrumentTestCompile 'pl.pragmatists:JUnitParams:1.0.2'
}
